{
  "name": "react-calendar",
  "version": "0.1.0",
  "author": "Mikhail <freiksenet@gmail.com> Novikov",
  "description": "Calendar component for ReactJS",
  "keywords": [
    "react",
    "react-component",
    "calendar",
    "browser"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/freiksenet/react-calendar.git"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "moment": "^2.8.3"
  },
  "peerDependencies": {
    "react": "^0.11.2"
  },
  "devDependencies": {
    "bootstrap": "^3.2.0",
    "css-loader": "^0.9.0",
    "file-loader": "^0.7.2",
    "jsx-loader": "^0.11.0",
    "less": "^1.7.5",
    "less-loader": "^0.7.7",
    "style-loader": "^0.8.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.3",
    "webpack-dev-server": "^1.6.5",
    "webpack-traceur-loader": "^0.3.0"
  },
  "main": "./dist/react-calendar.js",
  "scripts": {
    "clean": "rm -r build && rm -r dist",
    "prepublish": "webpack",
    "umd": "webpack --config webpack.config.umd.js",
    "umd-min": "webpack --config webpack.config.min.js",
    "demo": "webpack --config webpack.config.umd.js --entry ./index.js",
    "start": "webpack-dev-server -d --entry ./index.js --progress --colors --inline --config webpack.config.umd.js",
    "gh-pages": "./scripts/gh-pages.sh"
  }
}
